# amqp-integration

./: .gitignore  README.md  pom.xml
src/main/java/io/microsamples/comm/amqpintegration/: AmqpIntegrationApplication.java  ProcessingStatsInfoContributor.java
src/main/resources/: application.properties
src/main/resources/spring/integration/: tcp-amqp.xml
src/test/java/io/microsamples/comm/amqpintegration/: AmqpIntegrationApplicationTests.java
